language: python

python:
  - 2.7

before_install:
 - sudo apt-get update
 - sudo apt-get install libboost-test-dev
 - sudo apt-get install libgtest-dev
 - "cd /usr/src/gtest && sudo cmake . && sudo make && sudo cp *.a /usr/lib ; cd -"

script:
 - scons -C tests
 - tox
